name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

env:
  NODE_VERSION: '20'
  POSTGRES_VERSION: '15'

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
          POSTGRES_DB: core_data_models_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Setup PostgreSQL extensions
        run: |
          PGPASSWORD=password psql -h localhost -U postgres -d core_data_models_test -c "CREATE EXTENSION IF NOT EXISTS pgcrypto;"

      - name: Generate Prisma client
        run: npm run prisma:generate

      - name: Run database migrations
        env:
          DATABASE_URL: postgresql://postgres:password@localhost:5432/core_data_models_test?schema=public
        run: npm run prisma:migrate:deploy

      - name: Run tests with coverage
        env:
          DATABASE_URL: postgresql://postgres:password@localhost:5432/core_data_models_test?schema=public
          ENCRYPTION_KEY: test-encryption-key-for-ci-cd-pipeline
        run: npm run test:coverage

      - name: Upload coverage reports
        uses: codecov/codecov-action@v3
        with:
          file: ./coverage/lcov.info
          flags: unittests
          name: codecov-umbrella

  seed-test:
    name: Test Database Seeding
    runs-on: ubuntu-latest
    needs: test
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
          POSTGRES_DB: core_data_models
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Setup PostgreSQL extensions
        run: |
          PGPASSWORD=password psql -h localhost -U postgres -d core_data_models -c "CREATE EXTENSION IF NOT EXISTS pgcrypto;"

      - name: Generate Prisma client
        run: npm run prisma:generate

      - name: Run database migrations
        env:
          DATABASE_URL: postgresql://postgres:password@localhost:5432/core_data_models?schema=public
        run: npm run prisma:migrate:deploy

      - name: Run database seeding
        env:
          DATABASE_URL: postgresql://postgres:password@localhost:5432/core_data_models?schema=public
          ENCRYPTION_KEY: test-encryption-key-for-ci-cd-pipeline
        run: npm run prisma:seed

      - name: Verify seeded data
        env:
          DATABASE_URL: postgresql://postgres:password@localhost:5432/core_data_models?schema=public
        run: |
          PGPASSWORD=password psql -h localhost -U postgres -d core_data_models -c "
            SELECT 
              'Organizations: ' || COUNT(*) FROM orgs
              UNION ALL
              SELECT 'Users: ' || COUNT(*) FROM users
              UNION ALL
              SELECT 'Ingredients: ' || COUNT(*) FROM ingredients
              UNION ALL
              SELECT 'Suppliers: ' || COUNT(*) FROM suppliers
              UNION ALL
              SELECT 'Recipes: ' || COUNT(*) FROM recipes
              UNION ALL
              SELECT 'Menus: ' || COUNT(*) FROM menus
              UNION ALL
              SELECT 'Events: ' || COUNT(*) FROM events;
          "

  build:
    name: Build Application
    runs-on: ubuntu-latest
    needs: [test, seed-test]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Generate Prisma client
        run: npm run prisma:generate

      - name: Build application
        run: npm run build

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts
          path: |
            dist/
            node_modules/@prisma/client/
            prisma/migrations/
          retention-days: 7

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: test
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run security audit
        run: npm audit --audit-level=moderate

      - name: Run dependency check
        run: npx audit-ci --moderate

