name: Deploy SLA Documentation

on:
  push:
    branches: [ main, master ]
    paths:
      - 'docs/sla/**'
      - 'sla-documentation/**'
      - '.github/workflows/deploy-sla-docs.yml'
  pull_request:
    branches: [ main, master ]
    paths:
      - 'docs/sla/**'
      - 'sla-documentation/**'

env:
  NODE_VERSION: '18'
  DOCS_OUTPUT_DIR: 'dist/docs/sla'
  DEPLOYMENT_URL: 'https://your-domain.com/docs/sla'

jobs:
  validate-docs:
    name: Validate Documentation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: |
          npm install -g markdownlint-cli
          npm install -g markdown-link-check
          npm install -g @marp-team/marp-cli

      - name: Validate Markdown syntax
        run: |
          markdownlint docs/sla/**/*.md sla-documentation/**/*.md || true
          echo "Markdown validation completed"

      - name: Check internal links
        run: |
          find docs/sla sla-documentation -name "*.md" -exec markdown-link-check {} \; || true
          echo "Link validation completed"

      - name: Validate document structure
        run: |
          python3 scripts/validate-docs.py
        continue-on-error: true

  build-docs:
    name: Build Documentation
    runs-on: ubuntu-latest
    needs: validate-docs
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install build dependencies
        run: |
          npm install -g @11ty/eleventy
          npm install -g markdown-it
          npm install -g markdown-it-anchor
          npm install -g markdown-it-table-of-contents
          sudo apt-get update
          sudo apt-get install -y pandoc wkhtmltopdf

      - name: Create build directory
        run: |
          mkdir -p ${{ env.DOCS_OUTPUT_DIR }}
          mkdir -p dist/assets/css
          mkdir -p dist/assets/js

      - name: Build HTML documentation
        run: |
          chmod +x scripts/build-docs.sh
          ./scripts/build-docs.sh

      - name: Generate PDF versions
        run: |
          chmod +x scripts/generate-pdfs.sh
          ./scripts/generate-pdfs.sh

      - name: Copy static assets
        run: |
          cp -r assets/* dist/assets/ 2>/dev/null || true
          cp styles/docs.css dist/assets/css/ 2>/dev/null || true
          cp scripts/docs.js dist/assets/js/ 2>/dev/null || true

      - name: Generate sitemap and search index
        run: |
          python3 scripts/generate-sitemap.py
          python3 scripts/build-search-index.py

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: sla-documentation
          path: dist/
          retention-days: 30

  test-deployment:
    name: Test Documentation
    runs-on: ubuntu-latest
    needs: build-docs
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: sla-documentation
          path: dist/

      - name: Setup test environment
        run: |
          docker-compose -f docker-compose.test.yml up -d
          sleep 10

      - name: Run accessibility tests
        run: |
          npm install -g pa11y-ci
          pa11y-ci --sitemap http://localhost:8080/sitemap.xml || true

      - name: Run link validation tests
        run: |
          npm install -g broken-link-checker
          blc http://localhost:8080/docs/sla/ -r --filter-level 3 || true

      - name: Run performance tests
        run: |
          npm install -g lighthouse-ci
          lhci autorun --upload.target=temporary-public-storage || true

      - name: Cleanup test environment
        run: |
          docker-compose -f docker-compose.test.yml down

  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: [build-docs, test-deployment]
    if: github.event_name == 'pull_request'
    environment:
      name: staging
      url: https://staging.your-domain.com/docs/sla
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: sla-documentation
          path: dist/

      - name: Deploy to staging
        run: |
          chmod +x scripts/deploy-staging.sh
          ./scripts/deploy-staging.sh
        env:
          STAGING_SERVER: ${{ secrets.STAGING_SERVER }}
          STAGING_USER: ${{ secrets.STAGING_USER }}
          STAGING_KEY: ${{ secrets.STAGING_SSH_KEY }}

      - name: Run staging validation
        run: |
          sleep 30
          curl -f https://staging.your-domain.com/docs/sla/ || exit 1
          curl -f https://staging.your-domain.com/docs/sla/sla-document.html || exit 1

      - name: Comment PR with staging link
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '📖 Documentation deployed to staging: https://staging.your-domain.com/docs/sla/'
            })

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [build-docs, test-deployment]
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    environment:
      name: production
      url: https://your-domain.com/docs/sla
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: sla-documentation
          path: dist/

      - name: Backup current documentation
        run: |
          chmod +x scripts/backup-docs.sh
          ./scripts/backup-docs.sh
        env:
          PROD_SERVER: ${{ secrets.PROD_SERVER }}
          PROD_USER: ${{ secrets.PROD_USER }}
          PROD_KEY: ${{ secrets.PROD_SSH_KEY }}

      - name: Deploy to production
        run: |
          chmod +x scripts/deploy-production.sh
          ./scripts/deploy-production.sh
        env:
          PROD_SERVER: ${{ secrets.PROD_SERVER }}
          PROD_USER: ${{ secrets.PROD_USER }}
          PROD_KEY: ${{ secrets.PROD_SSH_KEY }}

      - name: Validate production deployment
        run: |
          sleep 30
          curl -f ${{ env.DEPLOYMENT_URL }} || exit 1
          curl -f ${{ env.DEPLOYMENT_URL }}/sla-document.html || exit 1
          curl -f ${{ env.DEPLOYMENT_URL }}/support-workflow.html || exit 1
          curl -f ${{ env.DEPLOYMENT_URL }}/incident-response-runbook.html || exit 1

      - name: Update search index
        run: |
          curl -X POST "${{ secrets.SEARCH_INDEX_WEBHOOK }}" \
            -H "Authorization: Bearer ${{ secrets.SEARCH_API_KEY }}" \
            -H "Content-Type: application/json" \
            -d '{"action": "reindex", "source": "sla-docs"}'

      - name: Notify teams
        run: |
          chmod +x scripts/notify-deployment.sh
          ./scripts/notify-deployment.sh
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          TEAMS_WEBHOOK: ${{ secrets.TEAMS_WEBHOOK }}
          DEPLOYMENT_URL: ${{ env.DEPLOYMENT_URL }}

      - name: Create deployment record
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.repos.createDeployment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: context.sha,
              environment: 'production',
              description: 'SLA Documentation deployment',
              auto_merge: false
            })

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: build-docs
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: sla-documentation
          path: dist/

      - name: Run security scan
        uses: securecodewarrior/github-action-add-sarif@v1
        with:
          sarif-file: 'security-scan-results.sarif'
        continue-on-error: true

      - name: Scan for secrets
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: main
          head: HEAD

  cleanup:
    name: Cleanup
    runs-on: ubuntu-latest
    needs: [deploy-production, deploy-staging]
    if: always()
    steps:
      - name: Cleanup old artifacts
        uses: actions/github-script@v7
        with:
          script: |
            const artifacts = await github.rest.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: context.runId,
            });
            
            for (const artifact of artifacts.data.artifacts) {
              if (artifact.name === 'sla-documentation' && 
                  new Date() - new Date(artifact.created_at) > 7 * 24 * 60 * 60 * 1000) {
                await github.rest.actions.deleteArtifact({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  artifact_id: artifact.id,
                });
              }
            }

