version: '3.8'

services:
  sla-docs-test:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: sla-docs-test
    ports:
      - "8080:80"
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/docs/sla/"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s
    networks:
      - test-network

  # Accessibility testing service
  pa11y-test:
    image: node:18-alpine
    container_name: pa11y-test
    volumes:
      - .:/app
    working_dir: /app
    command: sh -c "npm install -g pa11y-ci && pa11y-ci --sitemap http://sla-docs-test/sitemap.xml"
    depends_on:
      sla-docs-test:
        condition: service_healthy
    networks:
      - test-network
    profiles:
      - accessibility

  # Link checking service
  linkcheck-test:
    image: node:18-alpine
    container_name: linkcheck-test
    volumes:
      - .:/app
    working_dir: /app
    command: sh -c "npm install -g broken-link-checker && blc http://sla-docs-test/docs/sla/ -r --filter-level 3"
    depends_on:
      sla-docs-test:
        condition: service_healthy
    networks:
      - test-network
    profiles:
      - linkcheck

  # Performance testing service
  lighthouse-test:
    image: node:18-alpine
    container_name: lighthouse-test
    volumes:
      - .:/app
      - ./lighthouse-reports:/app/lighthouse-reports
    working_dir: /app
    command: sh -c "npm install -g lighthouse && lighthouse http://sla-docs-test/docs/sla/ --output=html --output-path=/app/lighthouse-reports/report.html --chrome-flags='--headless --no-sandbox'"
    depends_on:
      sla-docs-test:
        condition: service_healthy
    networks:
      - test-network
    profiles:
      - performance

networks:
  test-network:
    driver: bridge

