version: '3.8'

services:
  sla-docs:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: sla-docs
    ports:
      - "8080:80"
    volumes:
      - ./dist:/usr/share/nginx/html:ro
      - ./nginx/sla-docs.conf:/etc/nginx/conf.d/default.conf:ro
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/docs/sla/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped
    networks:
      - sla-docs-network

  # Test environment for CI
  sla-docs-test:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: sla-docs-test
    ports:
      - "8081:80"
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    networks:
      - sla-docs-network
    profiles:
      - test

  # Development environment with live reload
  sla-docs-dev:
    build:
      context: .
      dockerfile: Dockerfile
      target: builder
    container_name: sla-docs-dev
    ports:
      - "8082:8080"
    volumes:
      - .:/app
      - /app/node_modules
    working_dir: /app
    command: npm run dev
    environment:
      - NODE_ENV=development
    networks:
      - sla-docs-network
    profiles:
      - dev

networks:
  sla-docs-network:
    driver: bridge

