{
  "name": "sla-documentation",
  "version": "1.0.0",
  "description": "SLA and Support Documentation with automated CI/CD pipeline",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build-docs.sh",
    "build:pdf": "./scripts/generate-pdfs.sh",
    "test": "npm run test:lint && npm run test:links && npm run test:accessibility",
    "test:lint": "markdownlint docs/**/*.md *.md",
    "test:links": "find docs -name '*.md' -exec markdown-link-check {} \\;",
    "test:accessibility": "pa11y-ci --sitemap http://localhost:8080/sitemap.xml",
    "test:performance": "lighthouse-ci autorun",
    "dev": "eleventy --serve --port=8080",
    "deploy:staging": "./scripts/deploy-staging.sh",
    "deploy:production": "./scripts/deploy-production.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:test": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit",
    "validate": "python3 scripts/validate-docs.py",
    "sitemap": "python3 scripts/generate-sitemap.py",
    "search-index": "python3 scripts/build-search-index.py"
  },
  "keywords": [
    "sla",
    "documentation",
    "support",
    "incident-response",
    "ci-cd"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "pa11y-ci": "^3.0.1",
    "lighthouse-ci": "^0.12.0",
    "broken-link-checker": "^0.7.8"
  },
  "dependencies": {
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-table-of-contents": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/sla-documentation.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/sla-documentation/issues"
  },
  "homepage": "https://your-domain.com/docs/sla/"
}

