server {
    listen 80;
    server_name localhost;
    
    # Document root
    root /usr/share/nginx/html;
    index index.html;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data:; font-src 'self';" always;
    
    # Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;
    
    # Cache static assets
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Cache PDF files
    location ~* \.pdf$ {
        expires 1w;
        add_header Cache-Control "public";
        add_header Content-Disposition "inline";
    }
    
    # Main documentation location
    location /docs/sla/ {
        try_files $uri $uri/ $uri.html =404;
        
        # Add trailing slash for directories
        location ~ ^/docs/sla/([^/]+)$ {
            return 301 /docs/sla/$1/;
        }
    }
    
    # Root redirect to docs
    location = / {
        return 301 /docs/sla/;
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # Sitemap
    location = /sitemap.xml {
        alias /usr/share/nginx/html/docs/sla/sitemap.xml;
    }
    
    # Robots.txt
    location = /robots.txt {
        alias /usr/share/nginx/html/docs/sla/robots.txt;
    }
    
    # Custom error pages
    error_page 404 /docs/sla/404.html;
    error_page 500 502 503 504 /docs/sla/50x.html;
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Deny access to backup files
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Logging
    access_log /var/log/nginx/sla-docs-access.log;
    error_log /var/log/nginx/sla-docs-error.log;
}

