version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: ai_forecasting
      POSTGRES_USER: ai_user
      POSTGRES_PASSWORD: ai_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ai_user -d ai_forecasting"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Backend Forecasting Service
  backend:
    build:
      context: ./backend/forecasting-service
      dockerfile: Dockerfile
    environment:
      - DATABASE_URL=postgresql://ai_user:ai_password@postgres:5432/ai_forecasting
      - FLASK_ENV=production
      - MANUS_API_KEY=${MANUS_API_KEY:-demo-key}
    ports:
      - "5001:5001"
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001/forecast/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - backend_data:/app/data

  # Frontend Dashboard
  frontend:
    build:
      context: ./frontend/ai-dashboard
      dockerfile: Dockerfile
    environment:
      - VITE_API_BASE_URL=http://localhost:5001
    ports:
      - "3000:3000"
    depends_on:
      backend:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis for caching (optional)
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  backend_data:
  redis_data:

networks:
  default:
    name: ai-forecasting-network

