<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMMS - Maintenance Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f8fafc;
            color: #334155;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        .nav-item {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: background-color 0.2s;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(255,255,255,0.2);
        }

        /* Main Content */
        .main {
            padding: 2rem 0;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
        }

        .card-icon {
            width: 24px;
            height: 24px;
            color: #667eea;
        }

        .metric {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            color: #64748b;
            font-size: 0.875rem;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e2e8f0;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        /* Status badges */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-success {
            background: #dcfce7;
            color: #166534;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #64748b;
        }

        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1rem;
            background: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav {
                display: none;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .table-container {
                overflow-x: auto;
            }
        }

        /* Loading spinner */
        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-success {
            background: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">CMMS</div>
                <nav class="nav">
                    <a href="#" class="nav-item active" data-section="dashboard">Dashboard</a>
                    <a href="#" class="nav-item" data-section="equipment">Equipment</a>
                    <a href="#" class="nav-item" data-section="maintenance">Maintenance</a>
                    <a href="#" class="nav-item" data-section="downtime">Downtime</a>
                    <a href="#" class="nav-item" data-section="spare-parts">Spare Parts</a>
                    <a href="#" class="nav-item" data-section="alerts">Alerts</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <h1 style="margin-bottom: 2rem; font-size: 2rem; font-weight: 600;">Dashboard</h1>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Total Equipment</div>
                            <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
                            </svg>
                        </div>
                        <div class="metric" id="total-equipment">-</div>
                        <div class="metric-label">Active equipment units</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Maintenance Due</div>
                            <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="metric" id="maintenance-due">-</div>
                        <div class="metric-label">Equipment requiring maintenance</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Active Alerts</div>
                            <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h6v-6H4v6zM16 8V3h5v5h-5zM4 8V3h6v5H4z"></path>
                            </svg>
                        </div>
                        <div class="metric" id="active-alerts">-</div>
                        <div class="metric-label">Unresolved alerts</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Low Stock Items</div>
                            <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                            </svg>
                        </div>
                        <div class="metric" id="low-stock">-</div>
                        <div class="metric-label">Parts below reorder point</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recent Alerts</div>
                        <button class="btn btn-secondary" onclick="showSection('alerts')">View All</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Title</th>
                                    <th>Priority</th>
                                    <th>Created</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="recent-alerts">
                                <tr>
                                    <td colspan="5" style="text-align: center; color: #64748b;">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Equipment Section -->
            <section id="equipment" class="section hidden">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h1 style="font-size: 2rem; font-weight: 600;">Equipment Management</h1>
                    <button class="btn btn-primary" onclick="showAddEquipmentModal()">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Add Equipment
                    </button>
                </div>

                <div class="card">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Model</th>
                                    <th>Location</th>
                                    <th>Last Service</th>
                                    <th>Next Service</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="equipment-list">
                                <tr>
                                    <td colspan="7" style="text-align: center; color: #64748b;">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Maintenance Section -->
            <section id="maintenance" class="section hidden">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h1 style="font-size: 2rem; font-weight: 600;">Maintenance Scheduling</h1>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" onclick="generatePreventiveMaintenance()">Generate Schedules</button>
                        <button class="btn btn-primary" onclick="showAddMaintenanceModal()">
                            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                            Schedule Maintenance
                        </button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Maintenance Calendar</div>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <select id="calendar-month" class="form-select" style="width: auto;" onchange="loadMaintenanceCalendar()">
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            <select id="calendar-year" class="form-select" style="width: auto;" onchange="loadMaintenanceCalendar()">
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                            </select>
                        </div>
                    </div>
                    <div id="maintenance-calendar" style="min-height: 300px; display: flex; align-items: center; justify-content: center; color: #64748b;">
                        Loading calendar...
                    </div>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <div class="card-header">
                        <div class="card-title">Upcoming Maintenance</div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Equipment</th>
                                    <th>Type</th>
                                    <th>Scheduled Date</th>
                                    <th>Technician</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="maintenance-list">
                                <tr>
                                    <td colspan="6" style="text-align: center; color: #64748b;">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Other sections will be added here -->
            <section id="downtime" class="section hidden">
                <h1 style="margin-bottom: 2rem; font-size: 2rem; font-weight: 600;">Downtime Logging</h1>
                <p style="color: #64748b;">Downtime logging interface will be implemented here.</p>
            </section>

            <section id="spare-parts" class="section hidden">
                <h1 style="margin-bottom: 2rem; font-size: 2rem; font-weight: 600;">Spare Parts Inventory</h1>
                <p style="color: #64748b;">Spare parts management interface will be implemented here.</p>
            </section>

            <section id="alerts" class="section hidden">
                <h1 style="margin-bottom: 2rem; font-size: 2rem; font-weight: 600;">Alerts & Notifications</h1>
                <p style="color: #64748b;">Alerts management interface will be implemented here.</p>
            </section>
        </div>
    </main>

    <!-- Add Equipment Modal -->
    <div id="add-equipment-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Equipment</h2>
                <button class="close-btn" onclick="hideModal('add-equipment-modal')">&times;</button>
            </div>
            <form id="add-equipment-form">
                <div class="form-group">
                    <label class="form-label">Equipment Name</label>
                    <input type="text" class="form-input" name="name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Model</label>
                    <input type="text" class="form-input" name="model" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Location</label>
                    <input type="text" class="form-input" name="location" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Maintenance Interval (days)</label>
                    <input type="number" class="form-input" name="maintenance_interval" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Last Service Date</label>
                    <input type="date" class="form-input" name="last_service_date">
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem;">
                    <button type="button" class="btn btn-secondary" onclick="hideModal('add-equipment-modal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Equipment</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // API Base URL
        const API_BASE = 'https://rxlhyimc7p3l.manus.space/api';

        // Global state
        let currentSection = 'dashboard';

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        function initializeApp() {
            setupNavigation();
            loadDashboardData();
            setCurrentDate();
        }

        function setupNavigation() {
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.dataset.section;
                    showSection(section);
                });
            });
        }

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });

            // Show target section
            document.getElementById(sectionName).classList.remove('hidden');

            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[data-section="${sectionName}"]`).classList.add('active');

            currentSection = sectionName;

            // Load section-specific data
            switch(sectionName) {
                case 'dashboard':
                    loadDashboardData();
                    break;
                case 'equipment':
                    loadEquipmentData();
                    break;
                case 'maintenance':
                    loadMaintenanceData();
                    break;
            }
        }

        function setCurrentDate() {
            const now = new Date();
            document.getElementById('calendar-month').value = now.getMonth() + 1;
            document.getElementById('calendar-year').value = now.getFullYear();
        }

        // Dashboard functions
        async function loadDashboardData() {
            try {
                // Load dashboard metrics
                const [equipmentRes, alertsRes, maintenanceRes, sparePartsRes] = await Promise.all([
                    fetch(`${API_BASE}/equipment/`),
                    fetch(`${API_BASE}/alerts/summary`),
                    fetch(`${API_BASE}/equipment/maintenance-due`),
                    fetch(`${API_BASE}/spare-parts/low-stock`)
                ]);

                const equipment = await equipmentRes.json();
                const alerts = await alertsRes.json();
                const maintenanceDue = await maintenanceRes.json();
                const lowStock = await sparePartsRes.json();

                // Update metrics
                document.getElementById('total-equipment').textContent = equipment.count || 0;
                document.getElementById('maintenance-due').textContent = maintenanceDue.count || 0;
                document.getElementById('active-alerts').textContent = alerts.data?.total_active || 0;
                document.getElementById('low-stock').textContent = lowStock.count || 0;

                // Load recent alerts
                loadRecentAlerts();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        async function loadRecentAlerts() {
            try {
                const response = await fetch(`${API_BASE}/alerts/?status=active`);
                const data = await response.json();
                
                const tbody = document.getElementById('recent-alerts');
                
                if (data.success && data.data.length > 0) {
                    tbody.innerHTML = data.data.slice(0, 5).map(alert => `
                        <tr>
                            <td>${alert.alert_type}</td>
                            <td>${alert.title}</td>
                            <td><span class="badge badge-${getPriorityClass(alert.priority)}">${alert.priority}</span></td>
                            <td>${formatDate(alert.created_at)}</td>
                            <td><span class="badge badge-${getStatusClass(alert.status)}">${alert.status}</span></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #64748b;">No recent alerts</td></tr>';
                }
            } catch (error) {
                console.error('Error loading recent alerts:', error);
                document.getElementById('recent-alerts').innerHTML = '<tr><td colspan="5" style="text-align: center; color: #ef4444;">Error loading alerts</td></tr>';
            }
        }

        // Equipment functions
        async function loadEquipmentData() {
            try {
                const response = await fetch(`${API_BASE}/equipment/`);
                const data = await response.json();
                
                const tbody = document.getElementById('equipment-list');
                
                if (data.success && data.data.length > 0) {
                    tbody.innerHTML = data.data.map(equipment => `
                        <tr>
                            <td>${equipment.name}</td>
                            <td>${equipment.model}</td>
                            <td>${equipment.location}</td>
                            <td>${equipment.last_service_date ? formatDate(equipment.last_service_date) : 'Never'}</td>
                            <td>${equipment.next_service_date ? formatDate(equipment.next_service_date) : 'Not scheduled'}</td>
                            <td><span class="badge badge-${equipment.maintenance_due ? 'warning' : 'success'}">${equipment.maintenance_due ? 'Due' : 'OK'}</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 0.5rem;" onclick="viewEquipment(${equipment.id})">View</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; color: #64748b;">No equipment found</td></tr>';
                }
            } catch (error) {
                console.error('Error loading equipment data:', error);
                document.getElementById('equipment-list').innerHTML = '<tr><td colspan="7" style="text-align: center; color: #ef4444;">Error loading equipment</td></tr>';
            }
        }

        // Maintenance functions
        async function loadMaintenanceData() {
            loadMaintenanceCalendar();
            loadUpcomingMaintenance();
        }

        async function loadMaintenanceCalendar() {
            const month = document.getElementById('calendar-month').value;
            const year = document.getElementById('calendar-year').value;
            
            try {
                const response = await fetch(`${API_BASE}/maintenance/calendar?month=${month}&year=${year}`);
                const data = await response.json();
                
                const calendarDiv = document.getElementById('maintenance-calendar');
                
                if (data.success) {
                    // Simple calendar display
                    const schedules = Object.entries(data.data.calendar);
                    if (schedules.length > 0) {
                        calendarDiv.innerHTML = `
                            <div style="width: 100%;">
                                <h3 style="margin-bottom: 1rem;">Maintenance Schedule for ${getMonthName(month)} ${year}</h3>
                                ${schedules.map(([date, items]) => `
                                    <div style="margin-bottom: 1rem; padding: 1rem; background: #f8fafc; border-radius: 8px;">
                                        <strong>${formatDate(date)}</strong>
                                        <ul style="margin: 0.5rem 0 0 1rem;">
                                            ${items.map(item => `<li>${item.equipment_name} - ${item.maintenance_type}</li>`).join('')}
                                        </ul>
                                    </div>
                                `).join('')}
                            </div>
                        `;
                    } else {
                        calendarDiv.innerHTML = `<p style="color: #64748b;">No maintenance scheduled for ${getMonthName(month)} ${year}</p>`;
                    }
                } else {
                    calendarDiv.innerHTML = '<p style="color: #ef4444;">Error loading calendar</p>';
                }
            } catch (error) {
                console.error('Error loading maintenance calendar:', error);
                document.getElementById('maintenance-calendar').innerHTML = '<p style="color: #ef4444;">Error loading calendar</p>';
            }
        }

        async function loadUpcomingMaintenance() {
            try {
                const response = await fetch(`${API_BASE}/maintenance/upcoming`);
                const data = await response.json();
                
                const tbody = document.getElementById('maintenance-list');
                
                if (data.success && data.data.length > 0) {
                    tbody.innerHTML = data.data.map(maintenance => `
                        <tr>
                            <td>${maintenance.equipment_name}</td>
                            <td>${maintenance.maintenance_type}</td>
                            <td>${formatDate(maintenance.scheduled_date)}</td>
                            <td>${maintenance.assigned_technician || 'Unassigned'}</td>
                            <td><span class="badge badge-${getStatusClass(maintenance.status)}">${maintenance.status}</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 0.5rem;" onclick="viewMaintenance(${maintenance.id})">View</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: #64748b;">No upcoming maintenance</td></tr>';
                }
            } catch (error) {
                console.error('Error loading maintenance data:', error);
                document.getElementById('maintenance-list').innerHTML = '<tr><td colspan="6" style="text-align: center; color: #ef4444;">Error loading maintenance</td></tr>';
            }
        }

        // Modal functions
        function showAddEquipmentModal() {
            document.getElementById('add-equipment-modal').classList.add('active');
        }

        function showAddMaintenanceModal() {
            // Implementation for maintenance modal
            alert('Add maintenance modal would be implemented here');
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Form handlers
        document.getElementById('add-equipment-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch(`${API_BASE}/equipment/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    hideModal('add-equipment-modal');
                    this.reset();
                    loadEquipmentData();
                    showAlert('Equipment added successfully!', 'success');
                } else {
                    showAlert(result.error || 'Error adding equipment', 'error');
                }
            } catch (error) {
                console.error('Error adding equipment:', error);
                showAlert('Error adding equipment', 'error');
            }
        });

        // Utility functions
        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString();
        }

        function getPriorityClass(priority) {
            const classes = {
                'low': 'info',
                'medium': 'warning',
                'high': 'danger',
                'critical': 'danger'
            };
            return classes[priority] || 'info';
        }

        function getStatusClass(status) {
            const classes = {
                'active': 'warning',
                'resolved': 'success',
                'dismissed': 'info',
                'scheduled': 'info',
                'in_progress': 'warning',
                'completed': 'success',
                'cancelled': 'danger'
            };
            return classes[status] || 'info';
        }

        function getMonthName(month) {
            const months = [
                'January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'
            ];
            return months[month - 1];
        }

        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            document.body.insertBefore(alertDiv, document.body.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        function viewEquipment(id) {
            alert(`View equipment ${id} - detailed view would be implemented here`);
        }

        function viewMaintenance(id) {
            alert(`View maintenance ${id} - detailed view would be implemented here`);
        }

        async function generatePreventiveMaintenance() {
            try {
                const response = await fetch(`${API_BASE}/maintenance/generate-preventive`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ months_ahead: 6 })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert(`Generated ${result.count} maintenance schedules`, 'success');
                    loadMaintenanceData();
                } else {
                    showAlert(result.error || 'Error generating schedules', 'error');
                }
            } catch (error) {
                console.error('Error generating maintenance:', error);
                showAlert('Error generating maintenance schedules', 'error');
            }
        }

        // Close modals when clicking outside
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
            }
        });
    </script>
</body>
</html>

