{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:3000/integrations/",
        "http://localhost:3000/integrations/integrations/",
        "http://localhost:3000/integrations/integrations/shopify.html",
        "http://localhost:3000/integrations/integrations/quickbooks.html",
        "http://localhost:3000/integrations/integrations/slack.html"
      ],
      "startServerCommand": "npm run docs:preview",
      "startServerReadyPattern": "Local:",
      "startServerReadyTimeout": 30000
    },
    "assert": {
      "assertions": {
        "categories:accessibility": ["error", {"minScore": 0.9}],
        "categories:best-practices": ["error", {"minScore": 0.9}],
        "categories:seo": ["error", {"minScore": 0.9}]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}

