name: Build and Deploy Documentation

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build documentation
      run: npm run docs:build

    - name: Run accessibility tests
      run: |
        npm install -g @axe-core/cli
        # Start a local server for testing
        npx serve docs/.vitepress/dist -l 3000 &
        sleep 5
        # Run accessibility tests
        axe http://localhost:3000 --exit
      continue-on-error: true

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: documentation-build
        path: docs/.vitepress/dist/

  deploy-staging:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    
    steps:
    - name: Download build artifacts
      uses: actions/download-artifact@v4
      with:
        name: documentation-build
        path: ./dist

    - name: Deploy to staging
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist
        publish_branch: gh-pages-staging
        destination_dir: integrations

  deploy-production:
    needs: [build, deploy-staging]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    environment: production
    
    steps:
    - name: Download build artifacts
      uses: actions/download-artifact@v4
      with:
        name: documentation-build
        path: ./dist

    - name: Deploy to production
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist
        publish_branch: gh-pages
        destination_dir: integrations
        cname: docs.yourcompany.com

  lighthouse:
    needs: deploy-staging
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Wait for deployment
      run: sleep 30

    - name: Run Lighthouse CI
      uses: treosh/lighthouse-ci-action@v10
      with:
        urls: |
          https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/integrations/
          https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/integrations/integrations/
          https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/integrations/integrations/shopify.html
          https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/integrations/integrations/quickbooks.html
          https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/integrations/integrations/slack.html
        configPath: ./.lighthouserc.json
        uploadArtifacts: true
        temporaryPublicStorage: true

    - name: Check accessibility score
      run: |
        # Extract accessibility scores from Lighthouse results
        # This is a simplified check - in practice you'd parse the JSON results
        echo "Checking accessibility scores..."
        echo "Minimum required score: 90"
        # Add actual score checking logic here

