{
  "name": "integrations-docs",
  "version": "1.0.0",
  "description": "Integration documentation for Shopify, QuickBooks, and Slack",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:serve": "serve docs/.vitepress/dist -l 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["documentation", "integrations", "shopify", "quickbooks", "slack"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.3.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}

