name: PR Preview

on:
  pull_request:
    branches: [ main, master ]

jobs:
  build-preview:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build documentation
      run: npm run docs:build

    - name: Deploy PR preview
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/.vitepress/dist
        publish_branch: gh-pages-preview
        destination_dir: pr-${{ github.event.number }}

    - name: Comment PR
      uses: actions/github-script@v7
      with:
        script: |
          const prNumber = context.issue.number;
          const previewUrl = `https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/pr-${prNumber}/integrations/`;
          
          github.rest.issues.createComment({
            issue_number: prNumber,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `📖 **Documentation Preview**\n\nYour changes are ready for review:\n\n🔗 [Preview Documentation](${previewUrl})\n\nThis preview will be updated automatically when you push new commits to this PR.`
          });

  cleanup-preview:
    runs-on: ubuntu-latest
    if: github.event.action == 'closed'
    
    steps:
    - name: Checkout gh-pages-preview
      uses: actions/checkout@v4
      with:
        ref: gh-pages-preview
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Remove PR preview
      run: |
        rm -rf pr-${{ github.event.number }}
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Remove preview for PR #${{ github.event.number }}" || exit 0
        git push

