name: Quality Checks

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  lint:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Lint markdown files
      run: |
        npm install -g markdownlint-cli
        markdownlint docs/**/*.md --config .markdownlint.json || true

    - name: Check links
      run: |
        npm install -g markdown-link-check
        find docs -name "*.md" -exec markdown-link-check {} \; || true

  spell-check:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Spell check
      uses: streetsidesoftware/cspell-action@v5
      with:
        files: "docs/**/*.md"
        config: ".cspell.json"
        incremental_files_only: false

  accessibility-check:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build documentation
      run: npm run docs:build

    - name: Install accessibility tools
      run: |
        npm install -g @axe-core/cli serve

    - name: Start server and run accessibility tests
      run: |
        # Start server in background
        npx serve docs/.vitepress/dist -l 3000 &
        SERVER_PID=$!
        
        # Wait for server to start
        sleep 10
        
        # Test main pages for accessibility
        echo "Testing homepage accessibility..."
        axe http://localhost:3000/integrations/ --exit || echo "Accessibility issues found on homepage"
        
        echo "Testing integrations overview..."
        axe http://localhost:3000/integrations/integrations/ --exit || echo "Accessibility issues found on integrations page"
        
        echo "Testing Shopify guide..."
        axe http://localhost:3000/integrations/integrations/shopify.html --exit || echo "Accessibility issues found on Shopify page"
        
        # Kill server
        kill $SERVER_PID

  performance-check:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build documentation
      run: npm run docs:build

    - name: Analyze bundle size
      run: |
        npm install -g bundlesize
        echo "Checking bundle sizes..."
        du -sh docs/.vitepress/dist/assets/*
        
        # Check if any JS files are too large (>500KB)
        find docs/.vitepress/dist/assets -name "*.js" -size +500k -exec echo "Warning: Large JS file found: {}" \;
        
        # Check if any CSS files are too large (>100KB)
        find docs/.vitepress/dist/assets -name "*.css" -size +100k -exec echo "Warning: Large CSS file found: {}" \;

