name: Deploy to Staging

on:
  push:
    branches: [ develop ]
  workflow_run:
    workflows: ["CI/CD Pipeline"]
    types:
      - completed
    branches: [ develop ]

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.11'

jobs:
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'push' }}
    environment:
      name: staging
      url: https://restaurant-staging.example.com
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Download backend build artifact
      uses: actions/download-artifact@v3
      with:
        name: backend-build
        path: ./artifacts/
    
    - name: Download frontend build artifact
      uses: actions/download-artifact@v3
      with:
        name: frontend-build
        path: ./frontend-dist/
    
    - name: Set up deployment environment
      run: |
        echo "Setting up staging deployment environment"
        echo "STAGING_DB_HOST=${{ secrets.STAGING_DB_HOST }}" >> $GITHUB_ENV
        echo "STAGING_DB_PASSWORD=${{ secrets.STAGING_DB_PASSWORD }}" >> $GITHUB_ENV
    
    - name: Deploy backend to staging
      run: |
        echo "Deploying backend to staging environment"
        # Extract backend build
        tar -xzf artifacts/backend-build.tar.gz -C ./backend-staging/
        
        # Deploy using your preferred method (Docker, SSH, etc.)
        # This is a placeholder for actual deployment commands
        echo "Backend deployed to staging"
    
    - name: Deploy frontend to staging
      run: |
        echo "Deploying frontend to staging environment"
        # Deploy frontend static files
        # This is a placeholder for actual deployment commands
        echo "Frontend deployed to staging"
    
    - name: Run database migrations
      run: |
        echo "Running database migrations on staging"
        # Run migrations
        echo "Migrations completed"
    
    - name: Run smoke tests
      run: |
        echo "Running smoke tests on staging"
        # Basic health checks
        curl -f https://restaurant-staging.example.com/health || exit 1
        echo "Smoke tests passed"
    
    - name: Notify deployment status
      if: always()
      run: |
        if [ "${{ job.status }}" == "success" ]; then
          echo "✅ Staging deployment successful"
        else
          echo "❌ Staging deployment failed"
        fi

  run-e2e-tests:
    name: Run E2E Tests on Staging
    runs-on: ubuntu-latest
    needs: deploy-staging
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run E2E tests against staging
      run: |
        export CYPRESS_BASE_URL=https://restaurant-staging.example.com
        npm run test:e2e
    
    - name: Upload E2E test results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: e2e-test-results
        path: |
          cypress/screenshots/
          cypress/videos/
        retention-days: 7

  performance-tests:
    name: Performance Tests
    runs-on: ubuntu-latest
    needs: deploy-staging
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Install k6
      run: |
        sudo gpg -k
        sudo gpg --no-default-keyring --keyring /usr/share/keyrings/k6-archive-keyring.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
        echo "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list
        sudo apt-get update
        sudo apt-get install k6
    
    - name: Run performance tests
      run: |
        export K6_BASE_URL=https://restaurant-staging.example.com
        k6 run tests/load/api-load-test.js
    
    - name: Upload performance test results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: performance-test-results
        path: k6-results.json
        retention-days: 7

