name: Deploy to Production

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'production'
        type: choice
        options:
        - production
      version:
        description: 'Version to deploy'
        required: true
        default: 'latest'

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.11'

jobs:
  approval-gate:
    name: Production Deployment Approval
    runs-on: ubuntu-latest
    environment:
      name: production-approval
    
    steps:
    - name: Manual approval required
      run: |
        echo "🚀 Production deployment requires manual approval"
        echo "Please review the changes and approve the deployment"

  pre-deployment-checks:
    name: Pre-deployment Checks
    runs-on: ubuntu-latest
    needs: approval-gate
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Verify staging deployment
      run: |
        echo "Verifying staging environment health"
        curl -f https://restaurant-staging.example.com/health || exit 1
        echo "✅ Staging environment is healthy"
    
    - name: Check database backup
      run: |
        echo "Verifying recent database backup exists"
        # Check backup status
        echo "✅ Database backup verified"
    
    - name: Validate deployment artifacts
      run: |
        echo "Validating deployment artifacts"
        # Validate artifacts exist and are complete
        echo "✅ Deployment artifacts validated"

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: pre-deployment-checks
    environment:
      name: production
      url: https://restaurant-app.example.com
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Download backend build artifact
      uses: actions/download-artifact@v3
      with:
        name: backend-build
        path: ./artifacts/
    
    - name: Download frontend build artifact
      uses: actions/download-artifact@v3
      with:
        name: frontend-build
        path: ./frontend-dist/
    
    - name: Create deployment backup
      run: |
        echo "Creating pre-deployment backup"
        # Create backup of current production
        echo "✅ Backup created"
    
    - name: Deploy backend to production
      run: |
        echo "Deploying backend to production environment"
        # Extract and deploy backend
        tar -xzf artifacts/backend-build.tar.gz -C ./backend-production/
        
        # Blue-green deployment or rolling update
        echo "✅ Backend deployed to production"
    
    - name: Deploy frontend to production
      run: |
        echo "Deploying frontend to production environment"
        # Deploy frontend with CDN invalidation
        echo "✅ Frontend deployed to production"
    
    - name: Run database migrations
      run: |
        echo "Running database migrations on production"
        # Run migrations with rollback capability
        echo "✅ Migrations completed"
    
    - name: Warm up application
      run: |
        echo "Warming up production application"
        # Pre-warm caches and connections
        sleep 30
        echo "✅ Application warmed up"
    
    - name: Run production health checks
      run: |
        echo "Running comprehensive health checks"
        curl -f https://restaurant-app.example.com/health || exit 1
        curl -f https://restaurant-app.example.com/api/restaurants/ || exit 1
        echo "✅ Production health checks passed"

  post-deployment:
    name: Post-deployment Tasks
    runs-on: ubuntu-latest
    needs: deploy-production
    if: always()
    
    steps:
    - name: Update monitoring dashboards
      run: |
        echo "Updating monitoring dashboards"
        # Update Grafana, DataDog, etc.
        echo "✅ Monitoring updated"
    
    - name: Notify stakeholders
      run: |
        echo "Notifying stakeholders of deployment"
        # Send notifications via Slack, email, etc.
        if [ "${{ needs.deploy-production.result }}" == "success" ]; then
          echo "✅ Production deployment successful - notifications sent"
        else
          echo "❌ Production deployment failed - incident notifications sent"
        fi
    
    - name: Update deployment tracking
      run: |
        echo "Updating deployment tracking systems"
        # Update JIRA, deployment tracking tools
        echo "✅ Deployment tracking updated"

  rollback:
    name: Rollback Production
    runs-on: ubuntu-latest
    needs: deploy-production
    if: failure()
    environment:
      name: production-rollback
    
    steps:
    - name: Execute rollback
      run: |
        echo "🔄 Executing production rollback"
        # Rollback to previous version
        echo "✅ Rollback completed"
    
    - name: Verify rollback
      run: |
        echo "Verifying rollback success"
        curl -f https://restaurant-app.example.com/health || exit 1
        echo "✅ Rollback verified"

