name: Nightly Tests

on:
  schedule:
    # Run every night at 2 AM UTC
    - cron: '0 2 * * *'
  workflow_dispatch:

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.11'

jobs:
  comprehensive-tests:
    name: Comprehensive Test Suite
    runs-on: ubuntu-latest
    
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: mydb
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
    
    - name: Install dependencies
      run: |
        # Backend dependencies
        cd backend
        python -m venv venv
        source venv/bin/activate
        pip install --upgrade pip
        pip install -r requirements.txt
        cd ..
        
        # Frontend dependencies
        cd frontend
        npm ci
        cd ..
        
        # Root dependencies for testing
        npm ci
    
    - name: Run full backend test suite
      run: |
        cd backend
        source venv/bin/activate
        PYTHONPATH=/home/runner/work/restaurant-management-system/restaurant-management-system/backend python -m pytest ../tests/backend/ -v --cov=src --cov-report=html --cov-report=xml --cov-fail-under=90
      env:
        DB_HOST: 127.0.0.1
        DB_PORT: 3306
        DB_USERNAME: root
        DB_PASSWORD: password
        DB_NAME: mydb
    
    - name: Run full frontend test suite
      run: |
        cd frontend
        npm test -- --coverage --watchAll=false --verbose
    
    - name: Run integration tests
      run: |
        echo "Running integration tests"
        # Start backend server
        cd backend
        source venv/bin/activate
        python src/main.py &
        BACKEND_PID=$!
        cd ..
        
        # Wait for server to start
        sleep 10
        
        # Run integration tests
        npm run test:load
        
        # Cleanup
        kill $BACKEND_PID
    
    - name: Generate comprehensive coverage report
      run: |
        echo "Generating comprehensive coverage report"
        # Combine coverage from all sources
        echo "Coverage report generated"
    
    - name: Upload coverage reports
      uses: actions/upload-artifact@v3
      with:
        name: nightly-coverage-reports
        path: |
          backend/htmlcov/
          frontend/coverage/
        retention-days: 7

  security-audit:
    name: Security Audit
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Run npm audit
      run: |
        cd frontend
        npm audit --audit-level=moderate
    
    - name: Run Python security audit
      run: |
        cd backend
        python -m venv venv
        source venv/bin/activate
        pip install safety bandit
        safety check -r requirements.txt
        bandit -r src/
    
    - name: Run SAST scan
      uses: github/codeql-action/init@v2
      with:
        languages: javascript, python
    
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2

  dependency-updates:
    name: Check Dependency Updates
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Check for outdated npm packages
      run: |
        cd frontend
        npm outdated || true
    
    - name: Check for outdated Python packages
      run: |
        cd backend
        python -m venv venv
        source venv/bin/activate
        pip install pip-check
        pip-check || true
    
    - name: Create dependency update issue
      if: always()
      run: |
        echo "Creating GitHub issue for dependency updates"
        # This would create an issue with outdated dependencies
        echo "Dependency update issue created"

  performance-baseline:
    name: Performance Baseline
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up environment
      run: |
        # Install k6
        sudo gpg -k
        sudo gpg --no-default-keyring --keyring /usr/share/keyrings/k6-archive-keyring.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
        echo "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list
        sudo apt-get update
        sudo apt-get install k6
    
    - name: Run performance baseline tests
      run: |
        echo "Running performance baseline tests"
        # Run against staging environment
        export K6_BASE_URL=https://restaurant-staging.example.com
        k6 run --out json=performance-baseline.json tests/load/api-load-test.js
    
    - name: Upload performance results
      uses: actions/upload-artifact@v3
      with:
        name: performance-baseline
        path: performance-baseline.json
        retention-days: 30

  cleanup:
    name: Cleanup and Reporting
    runs-on: ubuntu-latest
    needs: [comprehensive-tests, security-audit, dependency-updates, performance-baseline]
    if: always()
    
    steps:
    - name: Generate nightly report
      run: |
        echo "Generating nightly test report"
        echo "Tests Status: ${{ needs.comprehensive-tests.result }}"
        echo "Security Status: ${{ needs.security-audit.result }}"
        echo "Dependencies Status: ${{ needs.dependency-updates.result }}"
        echo "Performance Status: ${{ needs.performance-baseline.result }}"
    
    - name: Send notifications
      run: |
        echo "Sending nightly test notifications"
        # Send to Slack, email, etc.
        echo "Notifications sent"

