name: Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version'
        required: true
        default: 'v1.0.0'

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.11'

jobs:
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Generate changelog
      run: |
        echo "Generating changelog for release"
        # Generate changelog from git commits
        git log --pretty=format:"- %s" $(git describe --tags --abbrev=0 HEAD^)..HEAD > CHANGELOG.md
        echo "Changelog generated"
    
    - name: Create GitHub Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        body_path: CHANGELOG.md
        draft: false
        prerelease: false

  build-and-package:
    name: Build and Package
    runs-on: ubuntu-latest
    needs: create-release
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
    
    - name: Build backend
      run: |
        cd backend
        python -m venv venv
        source venv/bin/activate
        pip install --upgrade pip
        pip install -r requirements.txt
        # Create production build
        tar -czf ../restaurant-backend-${{ github.ref_name }}.tar.gz --exclude=venv --exclude=__pycache__ --exclude=.pytest_cache .
    
    - name: Build frontend
      run: |
        cd frontend
        npm ci
        npm run build
        tar -czf ../restaurant-frontend-${{ github.ref_name }}.tar.gz -C dist .
    
    - name: Upload release assets
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.create-release.outputs.upload_url }}
        asset_path: ./restaurant-backend-${{ github.ref_name }}.tar.gz
        asset_name: restaurant-backend-${{ github.ref_name }}.tar.gz
        asset_content_type: application/gzip
    
    - name: Upload frontend assets
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.create-release.outputs.upload_url }}
        asset_path: ./restaurant-frontend-${{ github.ref_name }}.tar.gz
        asset_name: restaurant-frontend-${{ github.ref_name }}.tar.gz
        asset_content_type: application/gzip

  deploy-release:
    name: Deploy Release
    runs-on: ubuntu-latest
    needs: build-and-package
    environment:
      name: production
    
    steps:
    - name: Deploy to production
      run: |
        echo "Deploying release ${{ github.ref_name }} to production"
        # Deploy the release
        echo "Release deployed successfully"
    
    - name: Update documentation
      run: |
        echo "Updating production documentation"
        # Update docs with new version
        echo "Documentation updated"
    
    - name: Notify release
      run: |
        echo "Notifying stakeholders of new release"
        # Send release notifications
        echo "Release notifications sent"

